spring.datasource.url=jdbc:mysql://node90870-env-3829728.jcloud-ver-jpe.ik-server.com/imagesdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=FLAxat69112
spring.jpa.properties.dialect = org.hibernate.dialect.MYSQL8Dialect 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false